.place {
    margin: 0;
    padding: 0;
    margin-bottom: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-gap: 48px 40px;
    grid-template-areas:
        "title website"
        "image paragrahs";
}

.place:last-of-type {
    margin: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(288px, 767px);
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragrahs";
        gap: 32px;
        padding-bottom: 0;
        align-items: center;
        margin-bottom: 50px;
    }
}